MONGOHOST=${{mongodb.MONGOHOST}}
MONGOPASSWORD=${{mongodb.MONGOPASSWORD}}
MONGOPORT=${{mongodb.MONGOPORT}}
MONGOUSER=${{mongodb.MONGOUSER}}
MONGO_URL=${{mongodb.MONGO_URL}}
PAYLOAD_SECRET_KEY=somelongstring123456789
REVALIDATION_KEY=anotherlongstring987654321
PAYLOAD_PUBLIC_SERVER_URL=https://${{backend.RAILWAY_PUBLIC_DOMAIN}}
NEXT_PUBLIC_SERVER_URL=https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}